#-------------------------------------------------------------------------------
#	bootstrap Constants
#-------------------------------------------------------------------------------

bootstrap {
	config {
		compress = 0
		realurl = 1
		baseURL = https://woehlke.org/
		lastModifiedContentElement = 1
		rootline = 1
		fontawesomeversion = 5
	}
	ext {
		form {
			modal = 1
		}
	}
}


#-------------------------------------------------------------------------------
#	styles content Constants
#-------------------------------------------------------------------------------

styles {
	content {
		textmedia {
			linkWrap {
				lightboxEnabled = 1
			}
		}
		loginform {
			pid = 5
			recursive = 1
			showForgotPasswordLink = 1
			showLogoutFormAfterLogin = 1
			showPermaLogin = 1
			dateFormat = d.m.Y H:i
			emailFrom = typo3@woehlke.org
			emailFromName = Thomas Wöhlke
			replyToEmail = typo3@woehlke.org
			redirectMode = groupLogin,userLogin,login,loginError,logout
			redirectFirstMethod = 1
			redirectPageLogin = 115
			redirectPageLoginError = 114
			redirectPageLogout = 114
			newPasswordMinLength = 8
		}
	}
}

#-------------------------------------------------------------------------------
#	Plugin Constants
#-------------------------------------------------------------------------------

plugin {
	tx_woehlkeorg_sitepackage {
		url {
			local = https://localhost/woehlkeorg/
			dev = https://woehlke.org/
			test = https://woehlke.org/
			live = https://woehlke.org/
		}
		view {
			# cat=plugin.tx_woehlkeorg_sitepackage/file; type=string; label=Path to template root (FE)
			templateRootPath = EXT:woehlkeorg_sitepackage/Resources/Private/site/Templates/
			# cat=plugin.tx_woehlkeorg_sitepackage/file; type=string; label=Path to templates for Content Elements (FE)
			content.templateRootPath= EXT:woehlkeorg_sitepackage/Resources/site/Private/Templates/Content/
			# cat=plugin.tx_woehlkeorg_sitepackage/file; type=string; label=Path to template partials (FE)
			partialRootPath = EXT:woehlkeorg_sitepackage/Resources/Private/site/Partials/
			# cat=plugin.tx_woehlkeorg_sitepackage/file; type=string; label=Path to template layouts (FE)
			layoutRootPath = EXT:woehlkeorg_sitepackage/Resources/Private/site/Layouts/
		}
		settings {
			# cat=plugin.tx_woehlkeorg_sitepackage/linke; type=string; label=Host (URL of local,test,live)
			host = {$plugin.tx_woehlkeorg_sitepackage.url.test}
			# cat=plugin.tx_woehlkeorg_sitepackage/jquery; type=string; label=jQuery Source (URL or File)
			jQuerySource = {$plugin.tx_woehlkeorg_sitepackage.jquery.source}
		}
	}
	tx_indexedsearch {
		settings {
			targetPid = 3
			rootPidList = 1
		}
	}
	tx_news {
		rss.channel {
			title = Thomas Wöhlke: woehlke.org
			description = Alle Neuen Artikel
			link = htpps://woehlke.org
			language = de-de
			copyright = TYPO3 News
			category =
			generator = TYPO3 EXT:news
		}
		opengraph {
			site_name = Thomas Wöhlke: woehlke.org
			twitter {
				card = summary
				site = htpps://woehlke.org
				creator = @port80guru
			}
		}
		settings {
			sitemap {
				#startingpoint = 6
				#detailPid = 7
				#recursive = 10
				startingpoint = 4
				detailPid = 7
				recursive = 10
			}
		}
	}
	metaseo {
		metaTags {
			description = Thomas Wöhlke private Homepage
			copyright = (c) %YEAR% Thomas Wöhlke
			email = thomas.woehlke@gmail.com
			author = Thomas Wöhlke
			publisher = Thomas Wöhlke
			geoPositionLatitude = 52.5279141
			geoPositionLongitude = 13.3306969
			geoRegion = DE-BE
			geoPlacename = Berlin
			robotsOdp = 0
			enableIfHeaderIsDisabled = 1
			googleAnalytics = UA-17174370-1
			googleAnalytics {
				anonymizeIp = 1
			}
			msnVerification = 52F1EDC0244BCDCF5C95E402E9E3E49B
			yahooVerification = 52F1EDC0244BCDCF5C95E402E9E3E49B
			canonicalUrl {
				fallbackProtocol = https
			}
			keywords = Berlin, Bochum, Aschaffenburg, Java, CMS, TYPO3, Blog, Kino, Musik, System-Theorie, System-Engineering, Software-Entwicklung, IT, Web, e-Business, Mathematik, Inklusion, Klimawandel, Digitalisierung, Transformation, ADHS, Asperger, PTBS, Soziologie, Domain Driven Design, SCRUM, Elsevier
			revisit = 7

		}
		services {
			googleAnalytics {
				anonymizeIp = 1
			}
		}
		userAgent {
			ieCompatibilityMode = edge
		}
		social {
			googleplus {
				profilePageId = +ThomasWöhlke/
			}
		}
		pageTitle {
			sitetitlePosition = 1
		}
		sitemap {
			index {
				allowNoStaticCachable = 1
				allowNoCache = 1
			}
			changeFrequency = 3
			allowNoCache = 1
			robotsOdp = 1
			googleVerification = uSsWj9B9sArLE3qQu0g0YoDDvnPz74db_tPfOj4XEOg
		}
	}
	tx_calendarize {
		settings {
			feed {
				title = Thomas Wöhlke
				description = feed by Thomas Wöhlke on woehlke.org
				language = de
			}
		}
	}
	tx_staticinfotables_pi1 {
		countryCode = DEU
		countryZoneCode = BE
		languageCode = DE
	}
	tx_bmimagegallery {
		persistence {
			storagePid = 695
		}
	}
	tx_fsmediagallery {
		persistence {
			storagePid = 695
			recursive = 250
			targetPid = 6
		}
	}
	tx_maps2 {
		persistence {
			storagePid = 606
		}
		view {
			includeJQuery = 0
			googleMapsJavaScriptApiKey = AIzaSyC9Z1he_BC-79lg5szQJqOnZ876e6-SqYY
		}
	}
	tx_web2pdf {
		settings {
			pdfStyleSheet = print
			pdfDestination = inline
		}
	}
}






